
spring.rabbitmq.addresses=amqps://hsrafhmr:5oGtphhzXu8Vh_Gqp-z6952brUFSdvJw@lionfish.rmq.cloudamqp.com/hsrafhmr

#MYSQL DB Properties
#=====================
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username=root
spring.datasource.password=root123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
